﻿================================================================================
|                                                                              |
|                          _   _     ___  ____                                 |
|                         //\\/\\   //_\\  ||  ||__||                          |                     
|                        //     \\ //   \\ ||  ||  ||                          |
|                                                                              |
|             ___          ___            ____          ___  ____              |
|            //   ||__||  //_\\  ||  ||  ||_   ||\\ || // _ ||_                |
|            \\__ ||  || //   \\ ||_ ||_ ||__  || \\|| \\// ||__               |
|                                                                              |
|                  Written by Andras Dobranszki © 2024-2026                    |
|                                                                              |
|                                                                              |
================================================================================


                          
                             Info and Manual

FOREWORD


	 The program (Project_10) or otherwise known as Math Challenge is created with the purpose
	of giving people a interactive way to keep on top of their math skills. Just like your
	physical muscles, your brain needs to be exercised too. While you exercise your brain
	you develop a habit of thinking. (Instead of searching for answers on your phone or 
	asking an AI.) In the 21st century humans populated nearly all electronics with AI assists.
	  Making their life more “convenient”, but in the same time they slowly forget how to think
	for themselves. How to use their own brain such way to figure out a solution to an issue,
	solve a problem or matter.


		Hence the saying: “If you don’t use it, you’ll lose it!” 
												    	(Master Shi Heng Yi)

==============================================================================


Note:  This version of the Software only runs in terminal, on Linux OS.
       (That means you won’t be able to run it on Windows, MAC, MS-DOS 
        or on other OS or platform.)

    How to run the Software?
		
		Note: The original Math Challenge Program has no computer virus(es). 
             But never the less please, always check your copy of the Program
             with an antivirus software (not included) before you run on your
             device. As your copy of the program might have been altered…
             
		Write the name of the program in terminal: ./math_challenge

		The program will create 2 “.txt” save files in it’s directory. 
		One for single players, the other for leader board.
		( saveFile_singlePlayerMode_V5.txt  and  saveFile_leaderBoard_V5.txt )
	

================================================================================

PROGRAM STRUCTURE


	MAIN MENU:
		- Single player mode
			-Login -> (Create a offline username and pin code)
				- Play the Game! -> (Once logged in)
				- Statistics → (See your progress)
				- Milestones → (Check your locked/unlocked achievements)
				- Number Matrix -15x- → (a 15x15 timetable for reference)
				- Options
					- Colour themes ->( Select a preferred colour theme)
						- Default theme
						- Spring theme
						- Summer theme
						- Autumn theme
						- Winter theme
					- Difficulty levels
						- EASY → (Solve equations in number range 0-10)
						- NORMAL → (Solve equations in number range 0-100)
							(by default the program starts in NORMAL)
						- EXPERT → (Solve equations in number range 0-1000)
						- MASTER → ( Solve equations in number range 0-10000) 
								(Unlockable via milestone achievement)
					- Change your name
					- Change your PIN
					- Delete your profile -> (It’s what it says)
					- Back (back to Single player menu)
				- Back (back to MAIN menu)

		- Multiplayer mode
			- Play the Game
				- Enter the names of players → (minimum two player required)
				- Enter the number of the desired rounds you wish to play
						→(Note: Enter ‘0’ Zero for infinite rounds. You’ll have the
						  chance to terminate the game after each round…)
				- Game summery →( a short statistic )
			- Options
				- Difficulty levels
					- EASY → (Solve equations in number range 0-10)
					- NORMAL → (Solve equations in number range 0-100)
					 	(by default the program starts in NORMAL)
					- EXPERT → (Solve equations in number range 0-1000)
					- MASTER → ( Solve equations in number range 0-10000)
							(Note: in multiplayer mode you can play master level
								   without needing to unlock it...)
				- Colour schemes
					- Default theme
					- Spring theme
					- Summer theme
					- Autumn theme
					- Winter theme
				- Automated next player’s turn → (ON/OFF)
				- Automated next round → (ON/OFF)
			- Leader board → ( Contains user name, score, diff. level and date)
			- Back (back to MAIN menu)
		- Number Matrix 15x15
		- Manual → ( a in-game reference )
		- EXIT Program
	
	==============================================================================




How to navigate through the program?
	
	Note: The program can be played only with keyboard input.
          Every menu point has a number front of it. Press the number when you
          asked to choose, then press enter.
          (You need to press ENTER, that’s how you confirm your input.)
          Going back from a menu via selecting (back) usually a ‘0’ to enter.




Can I stop/pause my game/progress? 

    Yes. You’ll have the chance to quit playing in each round via entering ‘Q’
    or ‘q’ in single player mode. Your accumulated progress will be saved until
    that moment, including your unlocked milestones and if your lives were more
    then 3, you’ll get to keep the extra lives for the next session too. 
    (Note: Session score, skips will reset after each session.)

    In multiplayer mode you’ll have the chance to abort the game too. After
    each round or during game enter ‘Q’ as an answer… the other players still 	 will be able to answer to their equation.
    You can play through all the targeted rounds, or if you loose all of your
    lives, that way the game play will terminate too.

How precise answer I must give for a division equation?

    If the equation’s answer is a whole number, enter only the whole number.
         
           Sample: 5 : 5 = 1

    If the equation’s answer is required to enter decimal numbers too then round
      your answer to the nearest. Use max two decimal digits.
      If your answer requires only one decimal digit, enter only that one.
      (Please do NOT enter tailing zero(s)! As such answer won’t be accepted.)
	

        Sample: 3 : 2 = 1.5    Do NOT enter the tailing zero 1.50

        Sample: 10 : 3 = 3.33  If the answer would be longer then two decimals,
                               you’ll round the answer to the nearest.(In this 
                               case, down) 2 decimal precision.

         Sample: 5 : 9 = 0.56 (As the answer is 0.5555… You’ll round up to 0.56)


===============================================================================

Unlockable milestones

 1; Give  3 good answer in a row
 2; Give  5 good answer in a row
 3; Give 10 good answer in a row
 4; Give 50 good answer in a row

 5; Reach   100 score in a single session
 6; Reach  1000 score in a single session (This milestone unlocks MASTER level)
 7; Reach  5000 score in a single session
 8; Reach 10000 score in a single session

 9; Reach  5 life in a single session
10; Reach 10 life in a single session

11; Play  10 round in a single session
12; Play  50 round in a single session
13; Play 100 round in a single session

Giving a good answer in less then 5 second - milestone
14; On EASY | 15; On NORMAL | 16; On EXPERT | 17; On MASTER
Giving a good answer in less then 3 second - milestone
18; On EASY | 19; On NORMAL | 20; On EXPERT | 21; On MASTER
Giving a good answer in less then 1 second - milestone
22; On EASY | 23; On NORMAL | 24; On EXPERT | 25; On MASTER

26; Reach 1000 score in 100 round

27; Play  10 session
28; Play  50 session
29; Play 100 session

30; Reach all-time score:   100 000
31; Reach all-time score: 1 000 000


===============================================================================


Have fun while you playfully practice your numbers.
By regularly exercising your “brain muscles” you can keep on top of your thinking and calculation skills. 


                                          Enjoy!  (… or not… It’s your choice)
                                          
 Kind regards,
 
 Andras Dobranszki                                       
